# CodingExercise

./: BookingPolicyService.txt  BookingPolicyServiceSequenceDiagram.txt  CompanyServiceSequenceDiagram.txt  Exercise.Domain.sln  Exercise.sln  HotelBookingSequenceDiagram.txt  HotelServiceSequenceDiagram.txt  README.md
src/Exercise.Domain/: Architecture.cd  BerlinClockConverter.cs  Constants.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Exercise.Domain.csproj  GuidEntity.cs  HoursConverter.cs  IRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  Meeting.cs  MinutesConverter.cs  MultipleLightsConfigurer.cs  MultipleLightsConverter.cs  ProceduralBerlinClockConverter.cs  RepositoryBase.cs  RuleBookPDFParsor.cs  SecondsConverter.cs  StaffMeetings.cs  StudentRepository.cs  TimeParts.cs  UnitOfWork.cs  appsettings.json
src/Exercise.Domain/Bookings/: BookingPolicy.cs  BookingPolicyRepository.cs  BookingPolicyService.cs  BookingRepository.cs  BookingService.cs  BookingStatus.cs  IBookingPolicyService.cs
src/Exercise.Domain/Companies/: Company.cs  CompanyRepository.cs  CompanyService.cs  Employee.cs  EmployeeRepository.cs  ICompanyService.cs
src/Exercise.Domain/Company/: CompanyService.cs
src/Exercise.Domain/Hotels/: Hotel.cs  HotelInformation.cs  HotelRepository.cs  HotelService.cs  IHotelService.cs
src/Exercise.Domain/Models/: Entity.cs  ErrorResult.cs  IEntity.cs  PagedResult.cs  Student.cs
src/Exercise.Domain/ObjectOriented/: Hours.cs  Minutes.cs  Seconds.cs  TimePart.cs
src/Exercise.Domain/Procedural/: HoursConverter.cs  MinutesConverter.cs  MultipleLightsBuilder.cs  SecondsConverter.cs
src/WebStudents/: Dockerfile  Program.cs  Startup.cs  WebStudents.csproj  appsettings.json
src/WebStudents/Controllers/: HomeController.cs
src/WebStudents/Controllers/Api/: StudentsController.cs
src/WebStudents/Models/: ErrorViewModel.cs  StudentModel.cs
src/WebStudents/Views/: _ViewImports.cshtml
src/WebStudents/Views/Shared/: _Layout.cshtml
tests/Exercise.Domain.Tests/: Exercise.Domain.Tests.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json
tests/Exercise.Domain.Tests/AcceptanceTests/: AcceptanceTestFeature.cs  AcceptanceTestShould.cs  BerlinClockFeature.cs  BerlinClockShould.cs  BerlinClockShouldShould.cs  CompanyAdminFeature.cs  CompanyAdminShould.cs  EmployeeBookingFeature.cs  EmployeeShould.cs  HotelManagerShould.cs  StudentRepositoryFeature.cs  StudentRepositoryShould.cs  TestScenarios.Designer.cs  TestScenarios.resx
tests/Exercise.Domain.Tests/AcceptanceTests/Features/: EmployeeAndBookingPolicyFeature.cs  EmployeeHotelBookingFeature.cs  HotelsManagementFeature.cs
tests/Exercise.Domain.Tests/Specs/: AcceptanceTestFeature.feature  CompanyAdminFeature.feature  EmployeeAndBookingPolicyFeature.feature  EmployeeBookingFeature.feature  EmployeeHotelBookingFeature.feature  HotelsManagementFeature.feature  StudentRepositoryFeature.feature
tests/Exercise.Domain.Tests/TestData/: LinkSample.html  LinkSample.xml  Table of Contents.htm  Table of Contents.xml  TableOfContents.txt
tests/Exercise.Domain.Tests/UnitTests/: BerlinClockConverterShould.cs  CompanyServiceShould.cs  ProceduralBerlinClockConverterShould.cs  RuleBookPDFParsorShould.cs  StaffMeetingsShould.cs  StudentRepositoryShould.cs  UnitTest1.cs
tests/Exercise.Domain.Tests/UnitTests/Bookings/: BookingPolicyRepositoryShould.cs  BookingPolicyServiceShould.cs  BookingRepositoryShould.cs  BookingServiceShould.cs
tests/Exercise.Domain.Tests/UnitTests/Companies/: CompanyRepositoryShould.cs  CompanyServiceShould.cs
tests/Exercise.Domain.Tests/UnitTests/Hotels/: HotelRepositoryShould.cs  HotelServiceShould.cs
tests/WebStudents.Tests/: WebStudents.Tests.csproj
tests/WebStudents.Tests/Api/: StudentsControllerShould.cs
tests/WebStudents.Tests/IntegrationTests/: CustomWebApplicationFactory.cs
(+3 files in other folders)
